# erp-ppt

./: pom.xml
webapp/: pom.xml
webapp/src/main/resources/: ehcache.xml
webapp/src/main/resources/com/yushang/erp/ppt/web/action/: nav.ftl
webapp/src/main/resources/com/yushang/erp/ppt/web/action/index/: index.ftl
webapp/src/main/resources/com/yushang/erp/ppt/web/action/product/: form.ftl  index.ftl  info.ftl  list.ftl
webapp/src/main/resources/com/yushang/erp/ppt/web/action/task/: form.ftl  index.ftl  list.ftl
webapp/src/main/resources/com/yushang/erp/ppt/web/action/taskCategory/: form.ftl  index.ftl  list.ftl
webapp/src/main/resources/com/yushang/erp/ppt/web/action/track/: index.ftl  list.ftl  taskInfo.ftl  updateTask.ftl
webapp/src/main/resources/db/evalution/: 2019-01-30.sql
webapp/src/main/resources/static/nav/: menu.css  menu.js
webapp/src/main/scala/com/yushang/erp/ppt/model/: DefaultMapping.scala  Enterprise.scala  Product.scala  Task.scala  TaskCategory.scala
webapp/src/main/scala/com/yushang/erp/ppt/service/: DaoModule.scala
webapp/src/main/scala/com/yushang/erp/ppt/web/action/: DefaultModule.scala  IndexAction.scala  ProductAction.scala  TaskAction.scala  TaskCategoryAction.scala  TrackAction.scala
webapp/src/main/scala/org/beangle/webmvc/entity/helper/: QueryHelper.scala
webapp/src/main/webapp/WEB-INF/: web.xml
