<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.3.23</version>
  </parent>
  <groupId>com.yushanginfo.erp</groupId>
  <artifactId>yushang-erp-ppt-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>YuShang ERP Production Planning Tracking System Parent</name>

  <modules>
    <module>webapp</module>
  </modules>

  <properties>
    <openurp.app.version>0.2.0</openurp.app.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.app</groupId>
      <artifactId>openurp-app-api</artifactId>
      <version>${openurp.app.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.app</groupId>
      <artifactId>openurp-app-web</artifactId>
      <version>${openurp.app.version}</version>
    </dependency>
  </dependencies>
</project>
